:global {
  body {
    margin: 0;
    font-size: 2rem;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont,
                'avenir next', avenir,
                helvetica, 'helvetica neue',
                Ubuntu,
                'segoe ui', arial,
                sans-serif;
  }
  .page {
    text-align: center;
  }
  code {
    background-color: #f0f0f0;
    padding: 3px 5px;
    border-radius: 2px;
  }
  .wrap {
    width: 400vw;
    height: 400vh;
  }
  .wrapper {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 40px 1fr;
    &-xaxis,
    &-yaxis {
      align-items: center;
      & > div {
        font-size: 12px
      }
    }
    &-xaxis{
      grid-area: 1/2;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      
      & > div {
        min-width: 3em;
        text-align: center;
      }
    }
    &-yaxis {
      grid-area: 2/1;
      &>div {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 4px;
        height: 34px;
      }
    }
    &-scroll {
      grid-area: 2/2;
    }
  }
  .grid {
    border: 1px solid #000;
    td {
      min-width: 124px;
      white-space: nowrap;
      border: 1px solid #000;
      padding: 4px;
      opacity: 0.4;
      &.active {
        background: #00ff0020;
        opacity: 1;
      }
    }
    .value {
      width: 50px;
      &:disabled {
        cursor: not-allowed;
      }
    }
  }
}